USE BoholBusTrackerDb;
GO

------------------------------------------------------------
-- Variables for remaining sections
------------------------------------------------------------
DECLARE @DriverId       INT = (SELECT TOP 1 DriverId FROM Drivers ORDER BY DriverId);
DECLARE @PassengerId    INT = (SELECT TOP 1 PassengerId FROM Passengers ORDER BY PassengerId);
DECLARE @Route_Tag_Ubay INT = (SELECT RouteId FROM Routes WHERE RouteName = 'Tagbilaran → Ubay');
DECLARE @Route_Tag_Panglao INT = (SELECT RouteId FROM Routes WHERE RouteName = 'Tagbilaran → Panglao Airport');
DECLARE @Bus1 INT = (SELECT BusId FROM Buses WHERE PlateNumber = 'ABC-123');
DECLARE @Bus2 INT = (SELECT BusId FROM Buses WHERE PlateNumber = 'GHI-789');

------------------------------------------------------------
-- 6. Schedules
------------------------------------------------------------
INSERT INTO Schedules
    (BusId, RouteId, DriverId, DepartureTime, ArrivalTime, IsActive, CreatedAt)
VALUES
    (@Bus1, @Route_Tag_Ubay,    @DriverId, DATEADD(HOUR,  1, SYSUTCDATETIME()), DATEADD(HOUR,  4, SYSUTCDATETIME()), 1, SYSUTCDATETIME()),
    (@Bus2, @Route_Tag_Panglao, @DriverId, DATEADD(MINUTE,30, SYSUTCDATETIME()), DATEADD(HOUR, 1, SYSUTCDATETIME()), 1, SYSUTCDATETIME());

------------------------------------------------------------
-- 7. GPSLocations (latest positions)
------------------------------------------------------------
INSERT INTO GPSLocations
    (BusId, Latitude, Longitude, Altitude, Speed, Heading, Accuracy, RecordedAt, Address)
VALUES
    (@Bus1, 9.60, 123.90, 0, 60,  90, 5, DATEADD(MINUTE, -5, SYSUTCDATETIME()), 'Near Loboc'),
    (@Bus2, 9.58, 123.80, 0, 40, 180, 5, DATEADD(MINUTE, -2, SYSUTCDATETIME()), 'Approaching Panglao Airport');

------------------------------------------------------------
-- 8. BusStatuses
------------------------------------------------------------
INSERT INTO BusStatuses
    (BusId, Status, CurrentPassengers, NextStopId, Notes, RecordedAt)
VALUES
    (@Bus1, 1, 20, (SELECT TOP 1 StopId FROM RouteStops WHERE RouteId = @Route_Tag_Ubay    AND StopSequence = 3), 'On schedule',          SYSUTCDATETIME()),
    (@Bus2, 2, 30, (SELECT TOP 1 StopId FROM RouteStops WHERE RouteId = @Route_Tag_Panglao AND StopSequence = 2), 'Approaching airport', SYSUTCDATETIME());

------------------------------------------------------------
-- 9. Tickets
------------------------------------------------------------
DECLARE @Schedule1 INT = (SELECT TOP 1 ScheduleId FROM Schedules WHERE BusId = @Bus1);
DECLARE @Schedule2 INT = (SELECT TOP 1 ScheduleId FROM Schedules WHERE BusId = @Bus2);

INSERT INTO Tickets
    (PassengerId, BusId, ScheduleId, RouteId, TicketNumber, SeatNumber, Price, IsUsed, PurchaseDate, UsedDate, CreatedAt)
VALUES
    (@PassengerId, @Bus1, @Schedule1, @Route_Tag_Ubay,    'T-UBAY-0001',    1, 200.00, 0, DATEADD(HOUR,   -1, SYSUTCDATETIME()), NULL, SYSUTCDATETIME()),
    (@PassengerId, @Bus2, @Schedule2, @Route_Tag_Panglao, 'T-PANGLAO-0001', 2,  50.00, 0, DATEADD(MINUTE, -30, SYSUTCDATETIME()), NULL, SYSUTCDATETIME());

------------------------------------------------------------
-- 10. Alerts
------------------------------------------------------------
INSERT INTO Alerts
    (BusId, AlertType, Title, Message, IsResolved, CreatedAt)
VALUES
    (@Bus1, 0, 'Traffic Delay', 'Traffic build-up near Loboc. Expect 15-minute delay.', 0, SYSUTCDATETIME()),
    (@Bus2, 1, 'Maintenance',   'Minor engine check required at Panglao depot.',        0, SYSUTCDATETIME());
